<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">


    <!--Описание тренировки-->
    <bean id="exampleForAll" class="implementation.TrainingDetail">
        <constructor-arg index="0" value="8-10"/>
        <constructor-arg index="1" value="4"/>
        <constructor-arg index="2" value="100"/>
        <constructor-arg index="3" value="2 min"/>
        <constructor-arg index="4" value="false"/>
        <constructor-arg index="5" value="false"/>
    </bean>


    <!--Упражнения-->
    <bean id="benchPress" class="implementation.Exercise">
        <constructor-arg index="0" value="Жим лёжа"/>
        <constructor-arg index="1" value="базовое упражнение на грудь"/>
    </bean>
    <bean id="straightNeck" class="implementation.Exercise">
        <constructor-arg index="0" value="Бицепс с прямым грифом"/>
        <constructor-arg index="1" value="базовое упражнение на бицепс"/>
    </bean>


    <!--Группа мышц-->
    <bean id="chest" class="implementation.MuscleGroup">
        <constructor-arg index="0" value="грудь"/>
        <constructor-arg index="1">
            <list>
                <ref bean="benchPress"/>
            </list>
        </constructor-arg>
        <constructor-arg index="2" ref="exampleForAll"/>
    </bean>
    <bean id="biceps" class="implementation.MuscleGroup">
        <constructor-arg index="0" value="бицепс"/>
        <constructor-arg index="1">
            <list>
                <ref bean="straightNeck"/>
            </list>
        </constructor-arg>
        <constructor-arg index="2" ref="exampleForAll"/>
    </bean>
    <bean id="triceps" class="implementation.MuscleGroup">
        <constructor-arg index="0" value="трицепс"/>
        <constructor-arg index="1">
            <list>
                <ref bean="benchPress"/>
            </list>
        </constructor-arg>
        <constructor-arg index="2" ref="exampleForAll"/>
    </bean>
    <bean id="legs" class="implementation.MuscleGroup">
        <constructor-arg index="0" value="ноги"/>
        <constructor-arg index="1">
            <list>
                <ref bean="benchPress"/>
            </list>
        </constructor-arg>
        <constructor-arg index="2" ref="exampleForAll"/>
    </bean>
    <bean id="back" class="implementation.MuscleGroup">
        <constructor-arg index="0" value="спина"/>
        <constructor-arg index="1">
            <list>
                <ref bean="benchPress"/>
            </list>
        </constructor-arg>
        <constructor-arg index="2" ref="exampleForAll"/>
    </bean>
    <bean id="shoulders" class="implementation.MuscleGroup">
        <constructor-arg index="0" value="плечи"/>
        <constructor-arg index="1">
            <list>
                <ref bean="benchPress"/>
            </list>
        </constructor-arg>
        <constructor-arg index="2" ref="exampleForAll"/>
    </bean>


    <!--День тренировки-->
    <bean id="monday" class="implementation.TrainingDay">
        <constructor-arg index="0" value="понедельник"/>
        <constructor-arg index="1">
            <list>
                <ref bean="chest"/>
                <ref bean="biceps"/>

                <ref bean="back"/>
                <ref bean="triceps"/>

                <ref bean="legs"/>
                <ref bean="shoulders"/>
            </list>
        </constructor-arg>
    </bean>
</beans>